is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EX3
build_property.ProjectDir = /Users/chrishaunbyrom/Documents/C-10-and-dotNET-6-Modern-Cross-Platform-Development---Sixth-Edition/Code/Chapter02/EX3/
